# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017
DB_NAME=mydb

# Security
SECRET_KEY=your-secret-key

# Google Cloud Platform Configuration
GCP_BUCKET_NAME=paz-test-bucket
GCP_CREDENTIALS_PATH=/home/yasser/mindtrace/gcp_keys/paz-portal-d20d839355a2.json

# Model Server Configuration
MODEL_SERVER_URL=http://192.168.50.228:8005
CAMERA_SERVER_URL=http://localhost:8001
